# LyricDb

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LyricDb.sln  README.md  docker-compose-cn.yml  docker-compose.yml
LyricDb.Frontend/: Dockerfile  (+4 more)
LyricDb.Web/: Dockerfile  LyricDb.Web.csproj  PostgresDbContext.cs  Program.cs
LyricDb.Web/ClientApp/: app.vue  nuxt.config.ts  package.json
LyricDb.Web/ClientApp/components/: AppHeader.vue  MusicPlatform.vue  SongInfo.vue  UserAvatar.vue
LyricDb.Web/ClientApp/composables/: store.ts
LyricDb.Web/ClientApp/models/: user.d.ts
LyricDb.Web/ClientApp/pages/lyric/: index.vue
LyricDb.Web/ClientApp/pages/song/: submit.vue
LyricDb.Web/ClientApp/plugins/: vuetify.ts
LyricDb.Web/ClientApp/utils/: Humanizer.ts  LyricDbApi.ts  mappers.ts
LyricDb.Web/Endpoints/: ALRCEndpoint.cs  DatabaseEndpoint.cs  LoggerEndpoint.cs  LyricEndpoint.cs  MapperEndpoint.cs  RepositoryEndpoint.cs  SongEndpoint.cs  SwaggerEndpoint.cs  UserEndpoint.cs
LyricDb.Web/Extensions/: EndpointExtensions.cs  IdentityErrorDescriberExtensions.cs
LyricDb.Web/Handlers/: MessageHandler.cs
LyricDb.Web/Interfaces/: EndpointBase.cs  IMapper.cs  IRepository.cs
LyricDb.Web/Migrations/: 20240221165430_Initial.Designer.cs  20240221165430_Initial.cs  20240221175158_AddNoneRole.Designer.cs  20240221175158_AddNoneRole.cs  20240222084046_Add Lyric.Designer.cs  20240222084046_Add Lyric.cs  20240222093255_RefactRelation.Designer.cs  20240222093255_RefactRelation.cs  20240222163604_AddBinds.Designer.cs  20240222163604_AddBinds.cs  20240222181552_AddSongCreateDate.Designer.cs  20240222181552_AddSongCreateDate.cs  20240222183451_FixNaming.Designer.cs  20240222183451_FixNaming.cs  20240224184613_UpdateSocialInfos.Designer.cs  20240224184613_UpdateSocialInfos.cs  20240225064904_AddMessage.Designer.cs  20240225064904_AddMessage.cs  20240225130716_ChangeSongToGuid.Designer.cs  20240225130716_ChangeSongToGuid.cs  20240227082539_AddLyricInfo.Designer.cs  20240227082539_AddLyricInfo.cs  20240228091917_ChangeToLyricStatus.Designer.cs  20240228091917_ChangeToLyricStatus.cs  20240228140210_AddDuration.Designer.cs  20240228140210_AddDuration.cs  20240303080652_RemoveLyricDuration.Designer.cs  20240303080652_RemoveLyricDuration.cs  PostgresDbContextModelSnapshot.cs
LyricDb.Web/Models/Constants/: AuthPolicy.cs  AuthRole.cs  ProducesTypes.cs
LyricDb.Web/Models/Dao/: Lyric.cs  Song.cs  User.cs
LyricDb.Web/Models/Mappers/: ToContractsMapper.cs
LyricDb.Web/Properties/: launchSettings.json
LyricDb.Worker/: Dockerfile  LyricDb.Worker.csproj  Program.cs  appsettings.json
LyricDb.Worker/Handlers/: LyricAddHandler.cs  UserRegisterVerificationHandler.cs
LyricDb.Worker/MailTemplates/: registration-verification.html
LyricDb.Worker/Properties/: launchSettings.json
LyricDb.Worker/Services/: MailTemplateSelector.cs
(+47 files in other folders)
